<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Chixih - Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>Chixih &#8211; Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

</head>

<body data-share="[]">

<!--Preloader-->
<div class="chixih-preloader-wrapper">
        <span>
            <span class="chixih-dot"></span>
            <span class="chixih-dot"></span>
            <span class="chixih-dot"></span>
        </span>
    <div class="chixih-preloader">
        <span>
            <span class="chixih-dot"></span>
            <span class="chixih-dot"></span>
            <span class="chixih-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="chixih  container-fluid  ">

    <header class="chixih-header">
        <div class=" container-fluid ">
            <div class="logo  chixih-logo-portrait">
                <a href="index.html">
                    <span class="chixih-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  current-menu-item col-xs-2 ">
                        <a href="index.html"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about.html"><span>About me</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="project-preview-images  ">
                <div class="preview-images-item">
                    <img src="img/project-preview/chixih/chixih (1).jpg" alt="" class="project-1">
                    <img src="img/project-preview/interior-design/interior-1.png" alt="" class="project-2">
                    <img src="img/project-preview/furniture-design/preview.gif" alt="" class="project-3">
                </div>
            </div>

            <div class="row ">

                <div class="col-md-10 no-padding">

                    <div class="project-preview-arrow-wrapper">
                        <span class="project-preview-arrow">
                            <span>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                                     width="57.143px" height="34.454px" viewBox="0 0 57.143 34.454" enable-background="new 0 0 57.143 34.454" xml:space="preserve">
                                    <g>
                                        <g>
                                            <polygon points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099"/>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span>Scroll</span>
                        </span>
                    </div>

                    <div class="project-preview" tabindex="0">

                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-1">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">1</span></span>
                                        /
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-1"
                                                           href="#">About me</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            Hello, I'm Chinh. I'm an Interior Designer and Furniture Designer with 5 years of experience.
                                                            A passion for creativity and a love for interior design led me to pursue this career path ... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-1"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-2">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">2</span></span>
                                        /
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-2"
                                                           href="#">Interior Design</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            I have been involved in various diverse and notable interior design projects.
                                                            From intricate luxurious apartments to gentle and cozy living spaces,... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-2"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-3">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">3</span></span>
                                        /
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-3"
                                                           href="#">Furniture Design</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            I believe that every piece of furniture can become a work of art, blending the elements of aesthetics and functionality
                                                            to bring comfort and beauty to living spaces. ... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-3"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-2 all-projects-ajax-btn">
                    <a href="#" data-action="all-projects" data-count="10"><span><span></span><span></span></span>All Projects</a>
                </div> -->
            </div>


        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/chinhdang.design/" target="_blank"> Facebook </a>
                    <a href="https://www.instagram.com/chinhhh.ne/" target="_blank"> Instagram </a>
                    <a href="https://www.behance.net/kannadesigf378" target="_blank"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © kannadesignerz@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- chixih -->

<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>

